{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": ".",
    "skipLibCheck": true
  },
  "include": ["scripts/**/*"]
} 